<!-- Load the static tag to reference static files on the backend -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Commerce | Your Profile</title>
        <!-- Use the static tag to reference the store's style.css from the backend -->
        <link rel="stylesheet" href="{% static 'store/style.css' %}">
    </head>
    <body>
        <header>
            <nav aria-label="Main navigation">
                <a href="/">Home</a>
                <a href="/products">Products</a>
                <!-- Check if the user is logged in, this condition will be parsed by the backend and the result will be given to the client. -->
                {% if user.is_authenticated %}
                <div style="float: right;">
                    <!-- Check if the user has a first name -->
                    {% if user.first_name %}
                    <!-- If true render their name -->
                    Logged in as: {{user.first_name}} {{user.last_name}}
                    {% else %}
                    <!-- Otherwise just render their user name -->
                    Logged in as: {{user.username}}
                    {% endif %}
                    <a href="/logout">Logout</a>
                    <a href="/profile">Profile</a>
                </div>
                {% else %}
                <!-- If the user is not logged in, give them the login button -->
                <div style="float: right;">
                    <a href="/login">Login</a>
                </div>              
                {% endif %}
            </nav>
        </header>
        <main>
            <div>
                <h1 style="width: 30%;">Profile</h1>
                <form style="float:right; margin-top: -50px;">
                    <label for="search">Search:</label>
                    <input id="search"/>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <hr/>
            <article>
                <h2>Cart:</h2>
                <table>
                    <th>Ammount</th>
                    <th>Product</th>
                    <th>Cost</th>
                    <tr>
                        <td>10</td>
                        <td><a href="/products/bananas.html">Bananas</a></td>
                        <td><code>$30</code></td>
                        <td>
                            <button>+</button>
                            <button>-</button>
                            <button>X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="/products/eggs.html">Eggs</a></td>
                        <td><code>$99</code></td>
                        <td>
                            <button>+</button>
                            <button>-</button>
                            <button>X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="/products/Chicken.html">Chicken</a></td>
                        <td><code>$40</code></td>
                        <td>
                            <button>+</button>
                            <button>-</button>
                            <button>X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="/products/bread.html">Bread</a></td>
                        <td><code>$60</code></td>
                        <td>
                            <button>+</button>
                            <button>-</button>
                            <button>X</button>
                        </td>
                    </tr>
                    <tfoot>
                        <tr>
                            <th scope="row" colspan="3">Total items</th>
                            <td><code>30</code></td>
                        </tr>
                        <tr>
                            <th scope="row" colspan="3">Total cost</th>
                            <td><code>$229</code></td>
                        </tr>
                    </tfoot>
                </table>
                <a href="#">Proceed to Checkout</a>
            </article>
            <article>
                <h2>Recent orders:</h2>
                <table>
                    <th>Order Number</th>
                    <th>Date</th>
                    <th>Cost (Total)</th>
                    <th>Products</th>
                    {% if orders|length > 0 %}
                    {% for order in orders %}
                    <tr>
                        <td><code>{{order.name}}</code></td>
                        <td>{{order.created_at}}</td>
                        <td><code>${{order.total_price}}</code></td>
                        <td>
                            <ul>
                                {% for item in order.orderitem_set.all %}
                                <li>{{ item.quantity }} x <a href="/products/{{item.product.name}}">{{item.product.name}}</a> - ${{ item.total_price }}</li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="4">You have not made any orders</td>
                    </tr>
                    {% endif %}
                </table>
            </article>
        </main>
    </body>
</html>